# AI-realtime

./: settings.gradle
app/: build.gradle
app/libs/: TensorFlowInferenceInterface.java
app/src/androidTest/java/com/example/yegilee/ai_realtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frozen_rnn.pb  frozen_rnn_v2_model_check.pb  optimized_rnn.pb
app/src/main/java/com/example/yegilee/ai_realtime/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java  TensorFlowClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yegilee/ai_realtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
