<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="State : "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:id="@+id/textState"/>
            <Button
                android:id="@+id/buttonScan"
                android:background="@drawable/btn_bg_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scan" />
            </LinearLayout>

</LinearLayout>
<!--
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editLableNum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="start" />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="end" />
    </LinearLayout>
-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorButton_clicked"/>

        <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:enabled="true"
            android:background="@drawable/btn_bg_ex"
            android:layout_marginRight="40dp"/>
        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_ex"
            android:enabled="false"
            android:text="end" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="양치 시간     "
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:id="@+id/toothImage"
        android:background="@drawable/tooth"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/toothState"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"/>
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">


        <TextView
            android:id="@+id/textSerialReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </ScrollView>
-->
</LinearLayout>
